# Toggle the mock worker for production to be able to view our website
NX_MOCK_WORKER=1
# https://github.com/EnBi81/ReptiMate-Proxy
NX_API_URL=https://reptimate-proxy.onrender.com/
NX_ENVIRONMENT=prod