name: Preview Deploy to Netlify

# https://docs.github.com/en/actions/using-workflows/reusing-workflows
on:
  workflow_call:
    outputs:
      preview-deploy-result:
        description: "The Url of the Deployed Website"
        value: ${{ jobs.preview-deploy.outputs.deploy-output }}

jobs:
  preview-deploy:
    runs-on: ubuntu-latest
    outputs:
      deploy-output: ${{ steps.preview-deploy-netlify.outputs.deployoutput }}

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 18

      - name: Restore cached dependencies
        uses: actions/cache/restore@v3
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: ${{ runner.os }}-node-

      - name: Install Netlify CLI
        run: npm install netlify-cli --save-dev

      - name: Build site
        run: npm run build

      - name: Deploy Preview Site to Netlify
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
        run: npx netlify deploy --dir=dist/lizards-inc-fe --site 5f029723-5c0d-4190-a3d6-a04ef2b8e277 --auth "${NETLIFY_AUTH_TOKEN}" | tee "$GITHUB_WORKSPACE/deploy-output.txt"

      - name: Print out file content
        run: cat "$GITHUB_WORKSPACE/deploy-output.txt"

      - name: Filter Deploy Output
        run: sed -n '/^Website Draft Url/p' "$GITHUB_WORKSPACE/deploy-output.txt" > "$GITHUB_WORKSPACE/deploy-output-filtered.txt"

      - name: Return Output
        id: preview-deploy-netlify
        run: echo -n "deployoutput=" | cat - $GITHUB_WORKSPACE/deploy-output-filtered.txt >> $GITHUB_OUTPUT
  test-output:
    runs-on: ubuntu-latest
    needs: preview-deploy
    steps:
      - name: Print previous output
        run: echo ${{ needs.preview-deploy.outputs.deploy-output }}
